<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Driver Assigned for Specific Itineraray</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if !mso]><!---->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }
      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        .es-m-p0r {
          padding-right: 0px !important;
        }
        .es-p-default {
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        p,
        a {
          line-height: 150% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h2,
        h2 a {
          line-height: 120% !important;
        }
        h3,
        h3 a {
          line-height: 120% !important;
        }
        h4,
        h4 a {
          line-height: 120% !important;
        }
        h5,
        h5 a {
          line-height: 120% !important;
        }
        h6,
        h6 a {
          line-height: 120% !important;
        }
        .es-header-body p {
        }
        .es-content-body p {
        }
        .es-footer-body p {
        }
        .es-infoblock p {
        }
        h1 {
          font-size: 30px !important;
          text-align: center;
        }
        h2 {
          font-size: 24px !important;
          text-align: center;
        }
        h3 {
          font-size: 20px !important;
          text-align: center;
        }
        h4 {
          font-size: 24px !important;
          text-align: left;
        }
        h5 {
          font-size: 20px !important;
          text-align: left;
        }
        h6 {
          font-size: 16px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }
        .es-header-body h4 a,
        .es-content-body h4 a,
        .es-footer-body h4 a {
          font-size: 24px !important;
        }
        .es-header-body h5 a,
        .es-content-body h5 a,
        .es-footer-body h5 a {
          font-size: 20px !important;
        }
        .es-header-body h6 a,
        .es-content-body h6 a,
        .es-footer-body h6 a {
          font-size: 16px !important;
        }
        .es-menu td a {
          font-size: 12px !important;
        }
        .es-header-body p,
        .es-header-body a {
          font-size: 12px !important;
        }
        .es-content-body p,
        .es-content-body a {
          font-size: 12px !important;
        }
        .es-footer-body p,
        .es-footer-body a {
          font-size: 12px !important;
        }
        .es-infoblock p,
        .es-infoblock a {
          font-size: 12px !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3,
        .es-m-txt-c h4,
        .es-m-txt-c h5,
        .es-m-txt-c h6 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3,
        .es-m-txt-r h4,
        .es-m-txt-r h5,
        .es-m-txt-r h6 {
          text-align: right !important;
        }
        .es-m-txt-j,
        .es-m-txt-j h1,
        .es-m-txt-j h2,
        .es-m-txt-j h3,
        .es-m-txt-j h4,
        .es-m-txt-j h5,
        .es-m-txt-j h6 {
          text-align: justify !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3,
        .es-m-txt-l h4,
        .es-m-txt-l h5,
        .es-m-txt-l h6 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-m-txt-r .rollover:hover .rollover-second,
        .es-m-txt-c .rollover:hover .rollover-second,
        .es-m-txt-l .rollover:hover .rollover-second {
          display: inline !important;
        }
        .es-m-txt-r .rollover span,
        .es-m-txt-c .rollover span,
        .es-m-txt-l .rollover span {
          line-height: 0 !important;
          font-size: 0 !important;
          display: block;
        }
        .es-spacer {
          display: inline-table;
        }
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          padding: 10px 20px 10px 20px !important;
          line-height: 120% !important;
        }
        a.es-button,
        button.es-button,
        .es-button-border {
          display: inline-block !important;
        }
        .es-m-fw,
        .es-m-fw.es-fw,
        .es-m-fw .es-button {
          display: block !important;
        }
        .es-m-il,
        .es-m-il .es-button,
        .es-social,
        .es-social td,
        .es-menu {
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="en"
      style="background-color: #ffffff"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff"></v:fill>
        </v:background>
      <![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        class="es-wrapper"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        "
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="es-content"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #fff;
                      width: 500px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        bgcolor="#ffffff"
                        style="padding: 0; margin: 0; background-color: #ffffff"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              class="es-m-p0r"
                              style="padding: 0; margin: 0; width: 500px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr></tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          margin: 0;
                          padding-top: 30px;
                          padding-right: 20px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              class="esdev-mso-td"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="es-left"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    style="padding: 0; margin: 0; width: 30px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          "
                                        >
                                          <div
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              color: #44465f;
                                              font-size: 14px;
                                            "
                                            ><img
                                              src="assets/img/logo-preview.png"
                                              alt=""
                                              width="90px"
                                              height="90px"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
<tr></tr>
  <td
    align="left"
    class="esdev-adapt-off"
    style="
      margin: 0;
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 10px;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      class="esdev-mso-table"
      role="none"
      width="100%"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        background-image: url('assets/img/vehicle_assigned.png');
        background-size: cover;
        background-position: center;
        height: 169px;
      "
    >
      <!--[if mso]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:169px;">
        <v:fill type="frame" src="assets/img/vehicle_assigned.png" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
      <tr>
        <td align="center" valign="top" style="padding: 0; margin: 0; height: 169px;">
          <!-- Empty content section with background image -->
        </td>
      </tr>
      <!--[if mso]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </table>
  </td>
</tr>
                     <tr></tr>
                      <td
                        align="center"
                        class="esdev-adapt-off"
                        style="
                          margin: 0;
                          padding-right: 20px;
                          padding-left: 20px;
                          padding-bottom: 10px;
                          padding-top: 10px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              class="esdev-mso-td"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                                class="es-right"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding: 0; margin: 0"
                                        >
                                         <h3
                                            style="
                                              margin: 0;
                                              font-family: Manrope, sans-serif;
                                              mso-line-height-rule: exactly;
                                              letter-spacing: 0;
                                              font-size: 20px;
                                              font-style: normal;
                                              font-weight: bold;
                                              line-height: 36px;
                                              color: #44465f;
                                            "
                                          >   
Your vehicle assigned to a specific Itinerary!
                                          </h3>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                     <tr></tr>
                      <td
                        align="center"
                        class="esdev-adapt-off"
                        style="
                          margin: 0;
                          padding-right: 20px;
                          padding-left: 20px;
                          /* padding-top: 10px; */
                          padding-bottom: 10px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              class="esdev-mso-td"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                                class="es-right"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding: 0; margin: 0"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              font-family: Manrope, sans-serif;
                                              line-height: 21px;
                                              letter-spacing: 0;
                                              color: #44465f;
                                              font-size: 15px;
                                            "
                                          >
                                          This is a notification to confirm that your vehicle has been successfully assigned to a specific itinerary for your upcoming trip.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="esdev-adapt-off"
                        style="padding: 0px;margin: 0;padding-left: 20px;padding-right: 20px;padding-top: 10px;padding-bottom: 10px;"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 500px"
                            >
                               <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                bgcolor="#ffffff"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: #ffffff;
                                  border-radius: 10px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <table
                                      border="0"
                                      bordercolor="#cccccc"
                                      align="center"
                                      cellspacing="10"
                                      cellpadding="10"
                                      class="es-table"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        height: 100px;
                                        width: 500px;
                                      "
                                      role="presentation"
                                    >
                                      <tr style="height: 40px">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                            padding-left: 50px;
                                          "
                                        >
                                          Quotation Number
                                        </td>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <a
                                            href="mailto:alan@hodges.com"
                                            target="_blank"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                             
                                              font-size: 14px;
                                              text-align: left;
                                              font-family: manrope, arial,
                                                sans-serif;
                                              font-weight: bold;
                                                padding-right: 50px;
                                            "
                                            >DVI202409-013</a
                                          >
                                        </td>
                                      </tr>
                                         <tr style="height: 40px">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                            padding-left: 50px;
                                          "
                                        >
                                        Start Date
                                        </td>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <div
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #44465f;
                                              font-size: 14px;
                                              text-align: left;
                                              font-family: manrope, arial,
                                                sans-serif;
                                              font-weight: bold;
                                                padding-right: 50px;
                                            "
                                            >Sep 10, 2024</div
                                          >
                                        </td>
                                      </tr>
                                      <tr style="height: 40px">
                                        <td
                                          style="
                                           padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                            padding-left: 50px;
                                          "
                                        >
                                          End Date
                                        </td>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <div
                                            style="
                                                mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #44465f;
                                              font-size: 14px;
                                              text-align: left;
                                              font-family: manrope, arial,
                                                sans-serif;
                                              font-weight: bold;
                                                padding-right: 50px;
                                            "
                                            >Sep 16, 2024 (6 N, 7 D)</div
                                          >
                                        </td>
                                      </tr>
                                          <tr style="height: 40px">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                            padding-left: 50px;
                                          "
                                        >
                                          Vendor Name
                                        </td>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <div
                                            style="
                                             mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #44465f;
                                              font-size: 14px;
                                              text-align: left;
                                              font-family: manrope, arial,
                                                sans-serif;
                                              font-weight: bold;
                                                padding-right: 50px;
                                            "
                                            >VSR Travels</div
                                          >
                                        </td>
                                      </tr>
                                      <tr style="height: 40px">
                                        <td
                                          style="
                                           padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                            padding-left: 50px;
                                          "
                                        >
                                          Vehicle Type
                                        </td>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <div
                                            style="
                                             mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #44465f;
                                              font-size: 14px;
                                              text-align: left;
                                              font-family: manrope, arial,
                                                sans-serif;
                                              font-weight: bold;
                                                padding-right: 50px;
                                            "
                                            >Sedan</div
                                          >
                                        </td>
                                      </tr>
                                      <tr style="height: 40px">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                            padding-left: 50px;
                                          "
                                        >
                                          Quantity
                                        </td>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <div
                                            style="
                                             mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #44465f;
                                              font-size: 14px;
                                              text-align: left;
                                              font-family: manrope, arial,
                                                sans-serif;
                                              font-weight: bold;
                                                padding-right: 50px;
                                            "
                                            >2</div
                                          >
                                        </td>
                                      </tr>
                                      <tr style="height: 40px">
                                        <td
                                          style="
                                          padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                            padding-left: 50px;
                                          "
                                        >
                                          Vehicle Number
                                        </td>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <div
                                            style="
                                             mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #44465f;
                                              font-size: 14px;
                                              text-align: left;
                                              font-family: manrope, arial,
                                                sans-serif;
                                              font-weight: bold;
                                                padding-right: 50px;
                                            "
                                            >TN 54 D 9876</div
                                          >
                                        </td>
                                      </tr>
                                      <tr style="height: 40px">
                                        <td
                                          style="
                                          padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                            padding-left: 50px;
                                          "
                                        >
                                          Driver Name
                                        </td>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <div
                                            style="
                                             mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #44465f;
                                              font-size: 14px;
                                              text-align: left;
                                              font-family: manrope, arial,
                                                sans-serif;
                                              font-weight: bold;
                                                padding-right: 50px;
                                            "
                                            >Manoj</div
                                          >
                                        </td>
                                      </tr>
                                      
                                      <tr style="height: 40px">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                            padding-left: 50px;
                                            
                                          "
                                        >
                                          Pickup - Drop
                                        </td>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            text-align: left;
                                            font-family: manrope, arial,
                                              sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <div
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #44465f;
                                              font-size: 14px;
                                              text-align: left;
                                              font-family: manrope, arial,
                                                sans-serif;
                                              font-weight: bold;
                                                padding-right: 50px;
                                            "
                                            >Chennai - Munnar</div
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        class="esdev-adapt-off"
                        style="
                          margin: 0;
                          padding-right: 20px;
                          padding-left: 20px;
                          padding-top: 20px;
                          padding-bottom: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              class="esdev-mso-td"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                                class="es-right"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding: 0; margin: 0"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              font-family: Manrope, sans-serif;
                                              line-height: 21px;
                                              letter-spacing: 0;
                                              color: #44465f;
                                              font-size: 14px;
                                            "
                                          >
                                            If you have any questions about your
                                            assignment or would just like to
                                            chat, feel free to contact us at any
                                            time. We would love to hear from
                                            you.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr></tr>
                                         <td align="left" bgcolor="#fff" style="
                                        margin: 0;
                                        padding: 20px;
                                        background-color: #fff;
                                        border-top: 2px solid #cccccc;
                                        ">
                                             <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                        ">
                                                 <tr>
                                                     <td align="left" style="padding: 0; margin: 0; width: 560px">
                                                         <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                ">
                                                             <tr>
                                                                 <td align="left" style="padding: 0; margin: 0; width: 560px">
                                                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    ">
                                                                         <tr>
                                                                             <td align="center" style="padding: 0; margin: 0">
                                                                                 <p style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            line-height: 18px;
                                                            color: #44465f;
                                                            font-size: 12px;
                                                            font-family: Manrope, sans-serif;
                                                            "> Doview Holidays India Pvt Ltd<br />+91
                                            98432 88844, vsr@dvi.co.in<br />2
                                            No.68/1 Butt Road, St Thomas Mount,
                                            Chennai  600016.
                                                                                 </p>
                                                                             </td>
                                                                         </tr>
                                                                         <tr>
                                                                             <td align="center" style="
                                                            padding: 0;
                                                            margin: 0;
                                                            padding-top: 20px;
                                                        ">
                                                                                 <p style="
                                                            margin: 0;
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            line-height: 18px;
                                                            color: #44465f;
                                                            font-size: 12px;
                                                              font-family: Manrope, sans-serif;
                                                            ">
                                                                                     <a target="_blank" href="" style="
                                                                -webkit-text-size-adjust: none;
                                                                -ms-text-size-adjust: none;
                                                                mso-line-height-rule: exactly;
                                                                text-decoration: underline;
                                                                color: #44465f;
                                                                font-size: 12px;
                                                                font-family: Manrope, sans-serif;
                                                            "></a>Copyright  2024 Doview Holidays</p>
                                                                             </td>
                                                                         </tr>
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
