<!DOCTYPE html>
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Account Verified</title>

    <style type="text/css">
      body {
        font-family: "DM Sans", sans-serif;
      }

      #outlook a {
        padding: 0;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }

        h1 {
          font-size: 30px !important;
          text-align: left;
        }

        h2 {
          font-size: 24px !important;
          text-align: left;
        }

        h3 {
          font-size: 20px !important;
          text-align: left;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: left;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }

        .es-menu td a {
          font-size: 14px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: block !important;
        }

        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: block !important;
          border-right-width: 0px !important;
          border-left-width: 0px !important;
          border-top-width: 15px !important;
          border-bottom-width: 15px !important;
        }

        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0px !important;
        }

        .es-m-p0r {
          padding-right: 0px !important;
        }

        .es-m-p0l {
          padding-left: 0px !important;
        }

        .es-m-p0t {
          padding-top: 0px !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        tr.es-desk-hidden {
          display: table-row !important;
        }

        table.es-desk-hidden {
          display: table !important;
        }

        td.es-desk-menu-hidden {
          display: table-cell !important;
        }

        .es-menu td {
          width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
      }

      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }

      :root {
        --line-border-fill: #3498db;
        --line-border-empty: #e0e0e0;
      }

      .container {
        text-align: center;
      }

      .progress-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 40px;
        max-width: 100%;
        width: 380px;
      }

      .progress-container::before {
        content: "";
        /* Mandatory with ::before */
        background-color: #e0e0e0;
        position: absolute;
        top: 70%;
        left: 0;
        transform: translateY(-50%);
        height: 2px;
        width: 100%;
        z-index: 1;
      }

      .progress {
        background-color: var(--line-border-fill);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 0%;
        z-index: -1;
        transition: 0.4s ease;
      }

      .label {
        font-size: 12px;
        color: #999;
        margin-bottom: 5px;
      }

      .circle {
        position: relative;
        /* Ensure proper positioning of the label */
        background-color: #fff;
        color: #999;
        border-radius: 50%;
        height: 45px;
        /* Adjust size as needed */
        width: 45px;
        /* Adjust size as needed */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 3px solid var(--line-border-empty);
        transition: 0.4s ease;
        z-index: 2;
        margin-top: 30px;
        /* Adjust margin between circles */
      }

      .circle img {
        max-width: calc(100% - 20px);
        /* Adjust the space around the image */
        max-height: calc(100% - 20px);
        /* Adjust the space around the image */
      }

      .circle .label {
        position: absolute;
        top: -28px;
        /* Adjust label position above the circle */
        white-space: nowrap;
      }

      .circle.active {
        border-color: var(--line-border-fill);
      }
    </style>
  </head>

  <body
    style="
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="en"
      style="background-color: #ffffff"
    >
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        "
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <!-- logo -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#bcb8b1"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                      border-left: 1px solid #d3d3d3;
                      border-right: 1px solid #d3d3d3;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#fff "
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 11px;
                          background-color: #fff;
                          padding-bottom: 11px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              style="padding: 0; margin: 0; width: 540px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                      padding-left: 28px;
                                    "
                                  >
                                    <img
                                      src="http://localhost/dvi_travels/assets/img/logo-preview.png"
                                      alt="Logo"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      height="60"
                                      title="Logo"
                                    />
                                    <div>
                                      <h3
                                        style="
                                          font-size: 24px;
                                          color: #d72323;
                                          margin-bottom: 0px;
                                        "
                                      >
                                        Hotel Voucher
                                      </h3>
                                    </div>
                                  </td>

                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <img
                                      src="../head/assets/img/Hotel_Voucher.png"
                                      alt="hotel Image"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      width="160"
                                      title="Logo"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Hotel Details -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#fff "
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #fff;
                      border-radius: 20px 20px 0px 0px;
                      width: 600px;
                      border-left: 1px solid #d3d3d3;
                      border-right: 1px solid #d3d3d3;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#fff "
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #fff;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          align="left"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                bgcolor="#fff"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <h5
                                  style="
                                    font-size: 14px;
                                    font-weight: 500;
                                    margin-bottom: 15px;
                                    margin-top: 10px;
                                    color: #001255;
                                  "
                                >
                                  Dear Mr or Ms( Name of the Person to whom the
                                  travel expert spoken )
                                </h5>
                                <h5
                                  style="
                                    font-size: 14px;
                                    font-weight: 500;
                                    margin-bottom: 15px;
                                    margin-top: 10px;
                                    color: #001255;
                                  "
                                >
                                  Greetings from Dvi !!!
                                </h5>
                                <h6
                                  style="
                                    font-size: 13px;
                                    font-weight: 500;
                                    margin-bottom: 15px;
                                    margin-top: 10px;
                                    color: #001255;
                                  "
                                >
                                  Thank you for your all constent support. As
                                  per the telecon while ago, May We request you
                                  to book and confirm the below mentioned
                                  reservation.
                                </h6>
                                <tbody>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Booking ID
                                    </th>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        width: 400px;
                                      "
                                    >
                                      DVI202407-093
                                    </th>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Guest Name
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      John Doe
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Hotel Name
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      Clouds Valley
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Hotel Address
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      Hotel address as per the
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Check-in Date
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      July 25, 2024 at 2 PM
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Check-out Date
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      July 30, 2024 at 12 NOON
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Room Type
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      Deluxe Suite
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Number of Guests
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      3 adults I Child at 10 Years - 1 I Child
                                      at 5 Years - 2.
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Rooms
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      2 Rooms I 1 Double Room I 1 Single Room I
                                      1 Child with Bed at 10 Years I child at 5
                                      Years - No bed
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Occupancy
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      1 Double Room I 1 Single Room I 1 Child
                                      with Bed at 10 Years I child at 5 Years –
                                      No bed
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Meal plan
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      25 July – Room Only I 26 July – Breakfast
                                      & Dinner I 27 July – Breakfast, lunch &
                                      Dinner I 28 July – Breakfast & Dinner I 29
                                      July – Breakfast & Dinner I 30 July –
                                      Breakfast only
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Rate
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      <div>
                                        <h5 style="margin: 0px; color: #001255">
                                          25 July 2024
                                        </h5>
                                        <p>
                                          Deluxe suite – INR 500 + Single
                                          standard INR 300 + 1 Child 10 years
                                          bed – INR 100 + Child no bed – 50 =
                                          Total for the day INR 950.00
                                        </p>
                                      </div>
                                      <div>
                                        <h5 style="margin: 0px; color: #001255">
                                          26 July 2024
                                        </h5>
                                        <p>
                                          Deluxe suite – INR 500 + Single
                                          standard INR 300 + 1 Child 10 years
                                          bed – INR 100 + Child no bed – INR 50
                                          + Dinner INR 10 x 4 adults = 40 Total
                                          for the day 990.00
                                        </p>
                                      </div>
                                      <div>
                                        <h5 style="margin: 0px; color: #001255">
                                          27 July 2024
                                        </h5>
                                        <p>
                                          Deluxe suite – INR 500 + Single
                                          standard INR 300 + 1 Child 10 years
                                          bed – INR 100 + Child no bed – INR 50
                                          + Dinner INR 10 x 4 adults = 40 Total
                                          for the day 990.00
                                        </p>
                                      </div>
                                      <div>
                                        <h5 style="margin: 0px; color: #001255">
                                          28 July 2024
                                        </h5>
                                        <p>
                                          Deluxe suite – INR 500 + Single
                                          standard INR 300 + 1 Child 10 years
                                          bed – INR 100 + Child no bed – INR 50
                                          + Dinner INR 10 x 4 adults = 40 Total
                                          for the day 990.00
                                        </p>
                                      </div>
                                      <div>
                                        <h5 style="margin: 0px; color: #001255">
                                          29 July 2024
                                        </h5>
                                        <p>
                                          Deluxe suite – INR 500 + Single
                                          standard INR 300 + 1 Child 10 years
                                          bed – INR 100 + Child no bed – INR 50
                                          + Dinner INR 10 x 4 adults = 40 Total
                                          for the day 990.00
                                        </p>
                                      </div>
                                      <div>
                                        <h5 style="margin: 0px; color: #001255">
                                          30 July 2024
                                        </h5>
                                        <p>Departure</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Payment Status
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      CLIK here to re confirm the booking and
                                      get payment
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Special Requests
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      ( here any special request mentioned while
                                      raising the booking )
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Contact Number of the Travel Expert
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      93456666666
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Travel Expert Mail Id
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      travelexpert@gmail.com
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-right: 0;
                                        border-top: 0;
                                        width: 160px;
                                        color: #001255;
                                      "
                                    >
                                      Billing Instructions
                                    </th>
                                    <td
                                      style="
                                        text-align: left;
                                        border: 1px solid;
                                        font-size: 15px;
                                        padding: 7px;
                                        border-top: 0;
                                        width: 400px;
                                      "
                                    >
                                      Room and meal plan to the Company rest all
                                      direct by the Guest
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="width: 100%">
                              <h6
                                style="
                                  font-size: 13px;
                                  font-weight: 500;
                                  margin-bottom: 15px;
                                  margin-top: 10px;
                                  color: #001255;
                                "
                              >
                                May I request you to send us the written
                                confirmation along with bank account details for
                                our records.
                              </h6>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                type="button"
                                href="../head/voucher.php"
                                target="_blank"
                                style="
                                  padding: 8px 16px;
                                  background: #ed3c0d;
                                  color: #fff;
                                  border: 1px solid #ed3c0d;
                                  font-size: 13px;
                                  font-weight: 600;
                                  cursor: pointer;
                                  text-decoration: none;
                                "
                                >Confirm Book</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#fff "
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #fff;
                      border-radius: 20px 20px 0px 0px;
                      width: 600px;
                      border-left: 1px solid #d3d3d3;
                      border-right: 1px solid #d3d3d3;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#fff "
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: #f5f6ff;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="margin: 0; padding-top: 0px"
                                  >
                                    <h6
                                      style="
                                        margin: 5px;
                                        font-size: 16px;
                                        font-weight: 500;
                                        color: #001255;
                                      "
                                    >
                                      Get in touch
                                    </h6>
                                    <h6
                                      style="
                                        margin: 10px;
                                        font-size: 14px;
                                        font-weight: 500;
                                      "
                                    >
                                      +91 98432 88844
                                    </h6>
                                    <h6
                                      style="
                                        margin: 10px;
                                        font-size: 14px;
                                        font-weight: 500;
                                      "
                                    >
                                      vsr@dvi.co.in
                                    </h6>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="m_-3584979845181428313center"
                                    style="
                                      font-size: 15px;
                                      color: #272727;
                                      font-weight: light;
                                      text-align: center !important;
                                      font-family: Tahoma, sans-serif;
                                      line-height: 20px;
                                      vertical-align: middle;
                                      padding: 10px 20px;
                                    "
                                  >
                                    <a
                                      href="' . $company_instagram . '"
                                      style="
                                        text-decoration: none;
                                        color: #d84e55;
                                      "
                                      target="_blank"
                                    >
                                      <img
                                        border="0"
                                        src="http://localhost/dvi_travels/head/assets/img/instagram_icon.png"
                                        style="
                                          width: 40px;
                                          border-radius: 4px;
                                          padding-right: 8px;
                                        "
                                        class="CToWUd"
                                        data-bit="iit"
                                      />
                                    </a>
                                    <a
                                      href="' . $company_linkedin . '"
                                      style="
                                        text-decoration: none;
                                        color: #d84e55;
                                      "
                                      target="_blank"
                                    >
                                      <img
                                        border="0"
                                        src="http://localhost/dvi_travels/head/assets/img/linkedin_icon.png"
                                        style="
                                          width: 40px;
                                          border-radius: 4px;
                                          padding-right: 8px;
                                        "
                                        class="CToWUd"
                                        data-bit="iit"
                                      />
                                    </a>
                                    <a
                                      href="' . $company_facebook . '"
                                      style="
                                        text-decoration: none;
                                        color: #d84e55;
                                      "
                                      target="_blank"
                                    >
                                      <img
                                        border="0"
                                        src="http://localhost/dvi_travels/head/assets/img/facebook_icon.png"
                                        style="
                                          width: 40px;
                                          border-radius: 4px;
                                          padding-right: 8px;
                                        "
                                        class="CToWUd"
                                        data-bit="iit"
                                      />
                                    </a>
                                    <a
                                      href="' . $company_youtube . '"
                                      style="
                                        text-decoration: none;
                                        color: #d84e55;
                                      "
                                      target="_blank"
                                    >
                                      <img
                                        border="0"
                                        src="http://localhost/dvi_travels/head/assets/img/youtube_icon.png"
                                        style="width: 40px; border-radius: 4px"
                                        class="CToWUd"
                                        data-bit="iit"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#efefef"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #efefef;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#fff "
                        style="
                          margin: 0;
                          padding: 10px;
                          background-color: #001255;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0; width: 560px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding: 0; margin: 0"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              line-height: 18px;
                                              color: #fff;
                                              font-size: 12px;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              href=""
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                color: #2d3142;
                                                font-size: 12px;
                                              "
                                            ></a
                                            >Copyright © 2024 Dvi Travels<a
                                              target="_blank"
                                              href=""
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                color: #2d3142;
                                                font-size: 12px;
                                              "
                                            ></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
